<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Belajar DIV</title>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' />
<style>
html {
background-color:grey;
}

.header {
width:100%;
padding: 50px 40px;
box-sizing: border-box;
display:flex;
flex-flow: row wrap;
}
.warnaemas {
background-color:;
}

.headerkiri {
width:25%;
}
.headerkanan {
width:70%;
}
.gambarbundar200px {
width:200px;
height:200px;
border-radius:50%;
}


.ratakiri {
text-align:left;
}
.ratatengah {
text-align:center;
}
.ratakanan {
text-align:right;
}
.fontputih {
color:white;
}

.font3rem{
font-size:3rem;
}

.headerkanan1 h1{
border-bottom:2px solid white;
width:50%;
margin:auto;
}

.headerkanan2 {
border-bottom:2px solid white;
}

.margin-kiri-50px {
margin-left:50px;
}

@media only screen and (max-width: 768px) {

  .header {
   display:block;
  }
  
  .headerkanan, .headerkiri {
  margin:auto;
  width:100%;
  }

}

.list-style-none {
list-style:none;
}

.warnanavy {
background-color:grey;
transition: background-color .5s ease-in-out;
}
.warnanavy:hover{
background-color:#851120;
}

.content1 {
width:100%;
padding:10px;
background:url(azXembm_700b.jpg);
background-size:cover;
box-sizing:border-box;
height:800px;

display:flex;
flex-flow:row wrap;
}
.content2 {
width:100%;
padding:10px;
background:url(c0aab563d64760bd718354da75b81243.jpg);
background-size:cover;
box-sizing:border-box;
height:800px;

display:flex;
flex-flow:row wrap;
}
.isikiri {
width:50%;
padding:20px;
background-color: #0000005c;
color:white;
}
.isikanan {
width:50%;
padding: 20px;
background-color: #0000005c;
color: white;
}
.skill {
width:100%;
height:50px;
background-color:white;
}
.persen77 {
width:77%;
height:50px;
background-color:#817e82;
transition: background-color .5s ease-in-out;

}
.persen55 {
width:55%;
height:50px;
background-color:#817e82;
transition: background-color .5s ease-in-out;

}
.persen76 {
width:76%;
height:50px;
background-color:#817e82;
transition: background-color .5s ease-in-out;

}
.persen45 {
width:45%;
height:50px;
background-color:#817e82;
transition: background-color .5s ease-in-out;

}
.persen55 {
width:55%;
height:50px;
background-color:#817e82;
transition: background-color .5s ease-in-out;

}
.persen25 {
width:25%;
height:50px;
background-color:#817e82;
transition: background-color .5s ease-in-out;

}
.persen100 {
width:100%;
height:50px;
background-color:#817e82;
transition: background-color .5s ease-in-out;

}

.hijau{
background-color:green;
}
.persen75 {
width:75%;
height:50px;
background-color:green;
}
.persen77:hover {
background-color:#851120;
}
.persen55:hover {
background-color:#851120;
}
.persen76:hover {
background-color:#851120;
}
.persen45:hover {
background-color:#851120;
}
.persen55:hover {
background-color:#851120;
}
.persen25:hover {
background-color:#851120;
}
.persen100:hover {
background-color:#851120;
}
.progress-bar-striped {
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 1rem 1rem;
}
.progress-bar-animated {
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite; 
}

@keyframes progress-bar-stripes {
  from  { background-position: 1rem 0; }
  to    { background-position: 0 0; }
}
img {
filter:grayscale(100%);
}
img:hover{
filter:unset;
}
.pastengah {
	display: flex;
	align-items: center;
	justify-content: center;
}
.borderradius {
	border-radius: 15px;
	overflow: hidden;
}
.marginbottom {
	margin-bottom: 10px;
}
.navbar {
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
	z-index: 99;
}
.navbar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #dddddd;
	max-height: 45px;
	text-align: center;
	height: auto;
	overflow: hidden;
}
.navbar ul li a {
	display: block;
	padding: 8px;
	background-color: transparent;
	margin-right: 3px;
}
.navbar li {
	float: left;
	width: 25%;
}
.navbar ul li a:hover {
	background-color: #eeeeee;
}

</style>
</head>
<body>

	<nav class="navbar">
		<ul>
			<li><a href="file:///Users/Dokumen%20Daffa/HTML/Animated-Web-Img/index.html">Home</a></li>
			<li><a href="file:///Users/Dokumen%20Daffa/HTML/Biodata%20Div/Skill.html">Skill</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>


<div class="header"> 
	<div class="headerkiri ratatengah">
	<img src="Logo Daffa.png" class="gambarbundar200px"/>
	</div>
	<div class="headerkanan warnanavy fontputih">
	
		<div class="headerkanan1 ratatengah"><h1 class="font3rem">M.Daffa.Adillah</h1></div>
		<div class="headerkanan2 ratatengah"><h2>Programmer</h2></div>
		<div class="headerkanan3">
			<ul class="list-style-none ratatengah">
				<li><i class="fa fa-phone"></i> 081290692626</li>
				<li><i class="fa fa-instagram"></i> <a href="https://www.instagram.com/daffa.dazuqo/?hl=en" class="fontputih"> daffa.dazuqo</a></li>
				<li><i class="fa fa-home"></i> Depok</li>
			</ul>
		</div>
	</div>
</div>

<div class="content1">
<div class="isikiri">

<h1 class="ratatengah fontputih">Profile</h1>

<p> - Name : <br>M.Daffa.Adillah</p>
<p> - Age : <br>16 Years Old</p>
<p> - School : <br>SMP - SMK IDN Boarding School</p>
<p> - Address : <br>Indonesia - Jawa Barat - Depok - Citayam</p>
<p> - Phone : <br>081290692626</p>
<p> - Gmail : <br>daffa.dazuqo@gmail.com</p>


</div>
</div>
<div class="content2">
<div class="isikiri">

<h1 class="ratatengah fontputih">SKILL</h1>

<div class="skill marginbottom borderradius">
<div class="persen80 ratatengah pastengah progress-bar-striped progress-bar-animated" style="line-height: 2;"><h2>Scratch 77%</h2></div>
</div>

<div class="skill marginbottom borderradius">
<div class="persen60 pastengah progress-bar-striped progress-bar-animated"><h2>App Inventor 55%</h2></div>
</div>
 
 <div class="skill marginbottom borderradius">
<div class="persen80 pastengah progress-bar-striped progress-bar-animated"><h2>HTML 76%</h2></div>
</div>

<div class="skill marginbottom borderradius">
<div class="persen45 pastengah progress-bar-striped progress-bar-animated"><h2>Intelij IDEA 45%</h2></div>
</div>

<div class="skill marginbottom borderradius">
<div class="persen60 pastengah progress-bar-striped progress-bar-animated"><h2>Android Studio 55%</h2></div>
</div>

<div class="skill marginbottom borderradius">
<div class="persen30 pastengah progress-bar-striped progress-bar-animated"><h2>Unity 25%</h2></div>
</div>

<h1 class="ratatengah fontputih">LANGUAGE</h1>

<div class="skill marginbottom borderradius">
<div class="persen30 pastengah progress-bar-striped progress-bar-animated"><h2>Arabic 25%</h2></div>
</div>

<div class="skill marginbottom borderradius">
<div class="persen50 pastengah progress-bar-striped progress-bar-animated"><h2>Inggrish 45%</h2></div>
</div>

<div class="skill marginbottom borderradius">
<div class="persen95 pastengah progress-bar-striped progress-bar-animated"><h2>Indonesia 100%</h2></div>
</div>

</div>
</div>
</div>
</body>

</html> 
